<HTML>
<HEAD>
	<STYLE type="text/css">
		#index{
			position: fixed;
			width: 105%;
			height: 105%;
			left: -5%;
			top: -5%;
			z-index: -1;
		}
		#explore{
			position: fixed;
			left: 71.5%;
			top: 61.5%;
		}
		p {
  			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
	</STYLE>
</HEAD>
<BODY>
	<IMG src="index.png" id="index"></IMG>
	<A href="https://juiwen24.github.io/My-Digitial-Porfolio-profile/" id="explore"><h2><p style="color:83624d">Click to explore</p></h2></A>
</BODY>
</HTML>
